# Toohga client local dev variables

VITE_AUTH_REQUIRED=false
VITE_DELETE_AFTER_DAYS=3
VITE_CONTACT_EMAIL=toohga@sometest.local
VITE_THEME=blue
VITE_PRIVACY_URL=https://example.com/privacy
VITE_ANALYTICS_SCRIPT=
