# example environment variables file for the Docker Compose template

# replace secrets before using this template
# see README file for a detailed description of all environment variables

MYSQL_ROOT_PASSWORD=randomValue123
MYSQL_USER=toohga
MYSQL_PASSWORD=toohga123
MYSQL_DATABASE=toohga
ADMIN_KEY=toohga123
JWT_SECRET=randomValue123
